<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 19:05:26 CET 2023 -->
<title>Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="declaration: module: p8_SemperBarcena_Julio, package: p8_SemperBarcena_Julio, class: Empleado">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">p8_SemperBarcena_Julio</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p8_SemperBarcena_Julio</a></div>
<h1 title="Class Empleado" class="title">Class Empleado</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">p8_SemperBarcena_Julio.Empleado</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Empleado</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>julio.semper</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#antiguedad" class="member-name-link">antiguedad</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#apellidos" class="member-name-link">apellidos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#bonus" class="member-name-link">bonus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#categoria" class="member-name-link">categoria</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#equipamiento" class="member-name-link">equipamiento</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#hijos" class="member-name-link">hijos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#irpf" class="member-name-link">irpf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nombre" class="member-name-link">nombre</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#sueldoBruto" class="member-name-link">sueldoBruto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#sueldoNeto" class="member-name-link">sueldoNeto</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Empleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos,
 int&nbsp;sueldoBruto)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor predeterminado para empleados con los datos mÃ­nimos</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String)" class="member-name-link">Empleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos,
 int&nbsp;sueldoBruto,
 int&nbsp;antiguedad,
 int&nbsp;hijos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor completo</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cuentaBonus(int,int)" class="member-name-link">cuentaBonus</a><wbr>(int&nbsp;antiguedad,
 int&nbsp;hijos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de la contabilizaciÃ³n de bonuses adicionales por aÃ±os de
 antiguedad y cantidad de hijos del empleado Para ver los parÃ¡metros
 predeterminados, dirÃ­jase al constructor
 <a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)"><code>Empleado</code></a>
 predeterminado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAntiguedad()" class="member-name-link">getAntiguedad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo antiguedad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApellidos()" class="member-name-link">getApellidos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo apellidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonus()" class="member-name-link">getBonus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo categoria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipamiento()" class="member-name-link">getEquipamiento</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo equipamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHijos()" class="member-name-link">getHijos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo hijos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIrpf()" class="member-name-link">getIrpf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo irpf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSueldoBruto()" class="member-name-link">getSueldoBruto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo sueldoBruto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSueldoNeto()" class="member-name-link">getSueldoNeto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Get del atributo sueldoNeto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAntiguedad(int)" class="member-name-link">setAntiguedad</a><wbr>(int&nbsp;antiguedad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo antiguedad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setApellidos(java.lang.String)" class="member-name-link">setApellidos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo apellidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBonus(java.lang.String)" class="member-name-link">setBonus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo bonus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCategoria(java.lang.String)" class="member-name-link">setCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo categoria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEquipamiento(java.lang.String)" class="member-name-link">setEquipamiento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de asignar una cantidad determinada de material empresarial
 segÃºn la categorÃ­a del empleado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHijos(int)" class="member-name-link">setHijos</a><wbr>(int&nbsp;hijos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo hijos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIRPF(int)" class="member-name-link">setIRPF</a><wbr>(int&nbsp;sueldoBruto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo irpf.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNombre(java.lang.String)" class="member-name-link">setNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSueldoBruto(int)" class="member-name-link">setSueldoBruto</a><wbr>(int&nbsp;sueldoBruto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo sueldoBruto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSueldoNeto(int,int,int,int)" class="member-name-link">setSueldoNeto</a><wbr>(int&nbsp;sueldoBruto,
 int&nbsp;irpf,
 int&nbsp;bonus,
 int&nbsp;bonuses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n Set del atributo sueldoNeto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vaciaMaterial(p8_SemperBarcena_Julio.Empleado,p8_SemperBarcena_Julio.Material)" class="member-name-link">vaciaMaterial</a><wbr>(<a href="Empleado.html" title="class in p8_SemperBarcena_Julio">Empleado</a>&nbsp;e,
 <a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&nbsp;faltante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de eliminar el equipamiento del empleado que no exista en
 stock, usado en <a href="Main.html#compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)"><code>Main.compruebaStock(Stock, Plantilla)</code></a> para comprobar
 si existe dicho equipamiento en el stock de la empresa</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nombre">
<h3>nombre</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nombre</span></div>
</section>
</li>
<li>
<section class="detail" id="apellidos">
<h3>apellidos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">apellidos</span></div>
</section>
</li>
<li>
<section class="detail" id="sueldoBruto">
<h3>sueldoBruto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sueldoBruto</span></div>
</section>
</li>
<li>
<section class="detail" id="antiguedad">
<h3>antiguedad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">antiguedad</span></div>
</section>
</li>
<li>
<section class="detail" id="hijos">
<h3>hijos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hijos</span></div>
</section>
</li>
<li>
<section class="detail" id="categoria">
<h3>categoria</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">categoria</span></div>
</section>
</li>
<li>
<section class="detail" id="equipamiento">
<h3>equipamiento</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</span>&nbsp;<span class="element-name">equipamiento</span></div>
</section>
</li>
<li>
<section class="detail" id="irpf">
<h3>irpf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">irpf</span></div>
</section>
</li>
<li>
<section class="detail" id="bonus">
<h3>bonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bonus</span></div>
</section>
</li>
<li>
<section class="detail" id="sueldoNeto">
<h3>sueldoNeto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sueldoNeto</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>Empleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Empleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos,
 int&nbsp;sueldoBruto)</span></div>
<div class="block">Constructor predeterminado para empleados con los datos mÃ­nimos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - nombre del empleado</dd>
<dd><code>apellidos</code> - apellidos del empleado</dd>
<dd><code>sueldoBruto</code> - sueldo bruto del empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,java.lang.String)">
<h3>Empleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Empleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos,
 int&nbsp;sueldoBruto,
 int&nbsp;antiguedad,
 int&nbsp;hijos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</span></div>
<div class="block">Constructor completo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - nombre del empleado</dd>
<dd><code>apellidos</code> - apellidos del empleado</dd>
<dd><code>sueldoBruto</code> - sueldo bruto del empleado</dd>
<dd><code>antiguedad</code> - AÃ±os de veteranÃ­a en la empresa</dd>
<dd><code>hijos</code> - NÃºmero de hijos que tiene el empleado</dd>
<dd><code>categoria</code> - Tipo de empleado en la empresa. Dependiendo de la
                    categorÃ­a, se establecen unos bonus y materiales
                    predeterminados</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">FunciÃ³n Get del atributo nombre. Devuelve el nombre del empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nombre nombre del objeto empleado en cuestiÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">FunciÃ³n Set del atributo nombre. Establece un String como el nombre del
 empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - nombre del empleado a asignar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApellidos()">
<h3>getApellidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getApellidos</span>()</div>
<div class="block">FunciÃ³n Get del atributo apellidos. Devuelve los apellidos del empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>apellidos apellidos del objeto empleado en cuestiÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApellidos(java.lang.String)">
<h3>setApellidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setApellidos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos)</span></div>
<div class="block">FunciÃ³n Set del atributo apellidos. Establece un String como los apellidos
 del empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>apellidos</code> - apellidos del empleado a asignar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSueldoBruto()">
<h3>getSueldoBruto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSueldoBruto</span>()</div>
<div class="block">FunciÃ³n Get del atributo sueldoBruto. Devuelve el sueldo bruto del empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sueldoBruto salario emitido por AENA del empleado en cuestiÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSueldoBruto(int)">
<h3>setSueldoBruto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSueldoBruto</span><wbr><span class="parameters">(int&nbsp;sueldoBruto)</span></div>
<div class="block">FunciÃ³n Set del atributo sueldoBruto. Establece un numero entero como el
 salario bruto del empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sueldoBruto</code> - salario en bruto del empleado a asignar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAntiguedad()">
<h3>getAntiguedad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAntiguedad</span>()</div>
<div class="block">FunciÃ³n Get del atributo antiguedad. Devuelve los aÃ±os de antiguedad del
 empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>antiguedad aÃ±os de veteranÃ­a en AENA del empleado en cuestiÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAntiguedad(int)">
<h3>setAntiguedad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAntiguedad</span><wbr><span class="parameters">(int&nbsp;antiguedad)</span></div>
<div class="block">FunciÃ³n Set del atributo antiguedad. Establece un numero entero como los aÃ±os
 de antiguedad del empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antiguedad</code> - aÃ±os de antiguedad del empleado a asignar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHijos()">
<h3>getHijos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHijos</span>()</div>
<div class="block">FunciÃ³n Get del atributo hijos. Devuelve el nÃºmero de hijos del empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hijos nÃºmero de hijos del empleado en cuestiÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHijos(int)">
<h3>setHijos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHijos</span><wbr><span class="parameters">(int&nbsp;hijos)</span></div>
<div class="block">FunciÃ³n Set del atributo hijos. Establece un numero entero como el nÃºmero de
 hijos del empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hijos</code> - nÃºmero de hijos del empleado a asignar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoria()">
<h3>getCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCategoria</span>()</div>
<div class="block">FunciÃ³n Get del atributo categoria. Devuelve el puesto del empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>categoria nombre del puesto del empleado en cuestiÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCategoria(java.lang.String)">
<h3>setCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCategoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</span></div>
<div class="block">FunciÃ³n Set del atributo categoria. Establece una cadena String como el
 puesto del empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoria</code> - Tipo de puesto del empleado a asignar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipamiento()">
<h3>getEquipamiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</span>&nbsp;<span class="element-name">getEquipamiento</span>()</div>
<div class="block">FunciÃ³n Get del atributo equipamiento. Devuelve la lista de objetos Material
 adsritos a este trabajador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>equipamiento lista de materiales del empleado actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEquipamiento(java.lang.String)">
<h3>setEquipamiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</span>&nbsp;<span class="element-name">setEquipamiento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</span></div>
<div class="block">FunciÃ³n encargada de asignar una cantidad determinada de material empresarial
 segÃºn la categorÃ­a del empleado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoria</code> - Tipo de puesto del empleado cuyo material va a ser asignado</dd>
<dt>Returns:</dt>
<dd>equipo cantidad total de bonuses recibidos por el empleado segÃºn
         criterios de la empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIrpf()">
<h3>getIrpf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIrpf</span>()</div>
<div class="block">FunciÃ³n Get del atributo irpf. Devuelve el porcentaje de irpf a descontar del
 empleado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>irpf numero entero que representa el porcentaje del irpf a descontar
         del empleado actual sobre su sueldo bruto y bonos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIRPF(int)">
<h3>setIRPF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setIRPF</span><wbr><span class="parameters">(int&nbsp;sueldoBruto)</span></div>
<div class="block">FunciÃ³n Set del atributo irpf. Establece un numero entero como porcentaje a
 descontar del conjunto del sueldo bruto y los bonuses porcentuales e
 individuales por antiguedad e hijos. Se establece un lÃ­mite del 50% de IRPF a
 los sueldos mÃ¡s altos (Que te vote Txapote)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sueldoBruto</code> - numero entero que representa el sueldo bruto del
                    trabajador actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonus()">
<h3>getBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBonus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBonus(java.lang.String)">
<h3>setBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setBonus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</span></div>
<div class="block">FunciÃ³n Set del atributo bonus. Establece el porcentaje de bonificaciÃ³n
 adicional de su sueldo bruto segÃºn su categoria, estandarizado por la empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoria</code> - Tipo de puesto del empleado actual</dd>
<dt>Returns:</dt>
<dd>bonus Porcentaje, representado con nÃºmeros enteros, correspondiente
         al trabajador actual segÃºn su categoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSueldoNeto()">
<h3>getSueldoNeto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSueldoNeto</span>()</div>
<div class="block">FunciÃ³n Get del atributo sueldoNeto. Devuelve el sueldo neto del empleado
 actual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sueldoNeto cantidad equivalente al sueldo neto del trabajador en
         cuestiÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSueldoNeto(int,int,int,int)">
<h3>setSueldoNeto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setSueldoNeto</span><wbr><span class="parameters">(int&nbsp;sueldoBruto,
 int&nbsp;irpf,
 int&nbsp;bonus,
 int&nbsp;bonuses)</span></div>
<div class="block">FunciÃ³n Set del atributo sueldoNeto. Este sueldo serÃ¡ calculado
 automÃ¡ticamente mediante una fÃ³rmula, la cual aplica tanto los bonuses
 porcentuales de la empresa como los bonus adicionales por antiguedad y por
 nÃºmero de hijos. Tanto los bonuses como el sueldo se calculan anualmente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sueldoBruto</code> - Sueldo bruto del empleado representado como un numero
                    entero</dd>
<dd><code>irpf</code> - Porcentaje del sueldo a sustraer por impuestos. Se
                    representa como un nÃºmero entero</dd>
<dd><code>bonus</code> - Porcentaje de sueldo adicional asignado segÃºn la categorÃ­a
                    del empleado. Se representa como un nÃºmero entero</dd>
<dd><code>bonuses</code> - Beneficios planos por criterios de la empresa.
                    Representados como un nÃºmero entero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cuentaBonus(int,int)">
<h3>cuentaBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cuentaBonus</span><wbr><span class="parameters">(int&nbsp;antiguedad,
 int&nbsp;hijos)</span></div>
<div class="block">FunciÃ³n encargada de la contabilizaciÃ³n de bonuses adicionales por aÃ±os de
 antiguedad y cantidad de hijos del empleado Para ver los parÃ¡metros
 predeterminados, dirÃ­jase al constructor
 <a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)"><code>Empleado</code></a>
 predeterminado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antiguedad</code> - AÃ±os de veteranÃ­a del empleado a tener en cuenta</dd>
<dd><code>hijos</code> - Cantidad de hijos del empleado a tener en cuenta</dd>
<dt>Returns:</dt>
<dd>b cantidad total de bonuses recibidos por el empleado segÃºn criterios
         de la empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vaciaMaterial(p8_SemperBarcena_Julio.Empleado,p8_SemperBarcena_Julio.Material)">
<h3>vaciaMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vaciaMaterial</span><wbr><span class="parameters">(<a href="Empleado.html" title="class in p8_SemperBarcena_Julio">Empleado</a>&nbsp;e,
 <a href="Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&nbsp;faltante)</span></div>
<div class="block">FunciÃ³n encargada de eliminar el equipamiento del empleado que no exista en
 stock, usado en <a href="Main.html#compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)"><code>Main.compruebaStock(Stock, Plantilla)</code></a> para comprobar
 si existe dicho equipamiento en el stock de la empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Empleado en concreto a sustraer el equipamiento faltante</dd>
<dd><code>faltante</code> - material que no se encuentra en stock actualmente</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
