El texto contiene 16 palabras
 La palabra más larga es programación
 El texto SI contiene la palabra 'programación'
 En el texto no aparecen las siguientes letras:  á é f h í j k ñ ú w x y z 
 La vocal a aparece 11 veces
 La vocal e aparece 6 veces
 La vocal i aparece 3 veces
 La vocal o aparece 4 veces
 La vocal u aparece 3 veces
 La frase invertida es:  a110b3c n0c a110P al se nóicamargorp euq se dadrev al ,remaG nu se asuoS iD otipagA  
Sustituyendo todas las vocales por la vocal e, el texto queda así:  Egepete De Seese es en Gemer, le verded es qee pregremeceén es le P011e c0n c3b011e 
En el texto hay 68 caracteres
 De todos esos caracteres, hay 8 números
 