<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 19:05:26 CET 2023 -->
<title>Uses of Class p8_SemperBarcena_Julio.Material</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="use: module: p8_SemperBarcena_Julio, package: p8_SemperBarcena_Julio, class: Material">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Material.html" title="class in p8_SemperBarcena_Julio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class p8_SemperBarcena_Julio.Material" class="title">Uses of Class<br>p8_SemperBarcena_Julio.Material</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="p8_SemperBarcena_Julio">
<h2>Uses of <a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a> in <a href="../package-summary.html">p8_SemperBarcena_Julio</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">p8_SemperBarcena_Julio</a> with type parameters of type <a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#almacen" class="member-name-link">almacen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#equipamiento" class="member-name-link">equipamiento</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">p8_SemperBarcena_Julio</a> that return types with arguments of type <a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#getAlmacen()" class="member-name-link">getAlmacen</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de devolver el contenido actual del almacen de la empresa</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#getEquipamiento()" class="member-name-link">getEquipamiento</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">FunciÃ³n Get del atributo equipamiento.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#setAlmacen()" class="member-name-link">setAlmacen</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de asignar el contenido del stock disponible de la empresa</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#setEquipamiento(java.lang.String)" class="member-name-link">setEquipamiento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color">
<div class="block">FunciÃ³n encargada de asignar una cantidad determinada de material empresarial
 segÃºn la categorÃ­a del empleado.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#stockCochesEmpresa()" class="member-name-link">stockCochesEmpresa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n que establece los coches disponibles en el almacen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#stockPortatilesEmpresa()" class="member-name-link">stockPortatilesEmpresa</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">FunciÃ³n que establece los portatiles disponibles en el almacen.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#stockTelefonosEmpresa()" class="member-name-link">stockTelefonosEmpresa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n que establece los telefonos disponibles en el almacen.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">p8_SemperBarcena_Julio</a> with parameters of type <a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleado.</span><code><a href="../Empleado.html#vaciaMaterial(p8_SemperBarcena_Julio.Empleado,p8_SemperBarcena_Julio.Material)" class="member-name-link">vaciaMaterial</a><wbr>(<a href="../Empleado.html" title="class in p8_SemperBarcena_Julio">Empleado</a>&nbsp;e,
 <a href="../Material.html" title="class in p8_SemperBarcena_Julio">Material</a>&nbsp;faltante)</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de eliminar el equipamiento del empleado que no exista en
 stock, usado en <a href="../Main.html#compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)"><code>Main.compruebaStock(Stock, Plantilla)</code></a> para comprobar
 si existe dicho equipamiento en el stock de la empresa</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
