<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 18:45:24 CET 2023 -->
<title>Uses of Class practica7_POO1.PartesAvion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="use: module: practica7_POO1, package: practica7_POO1, class: PartesAvion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PartesAvion.html" title="class in practica7_POO1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class practica7_POO1.PartesAvion" class="title">Uses of Class<br>practica7_POO1.PartesAvion</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="practica7_POO1">
<h2>Uses of <a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a> in <a href="../package-summary.html">practica7_POO1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">practica7_POO1</a> that return <a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#getAlerones()" class="member-name-link">getAlerones</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#getFlaps()" class="member-name-link">getFlaps</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#getFrenosAerodinamicos()" class="member-name-link">getFrenosAerodinamicos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#getSlats()" class="member-name-link">getSlats</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#getSpoilers()" class="member-name-link">getSpoilers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">practica7_POO1</a> with parameters of type <a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#setAlerones(practica7_POO1.PartesAvion)" class="member-name-link">setAlerones</a><wbr>(<a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a>&nbsp;alerones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#setFlaps(practica7_POO1.PartesAvion)" class="member-name-link">setFlaps</a><wbr>(<a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a>&nbsp;flaps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#setFrenosAerodinamicos(practica7_POO1.PartesAvion)" class="member-name-link">setFrenosAerodinamicos</a><wbr>(<a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a>&nbsp;frenosAerodinamicos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#setSlats(practica7_POO1.PartesAvion)" class="member-name-link">setSlats</a><wbr>(<a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a>&nbsp;slats)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avion.</span><code><a href="../Avion.html#setSpoilers(practica7_POO1.PartesAvion)" class="member-name-link">setSpoilers</a><wbr>(<a href="../PartesAvion.html" title="class in practica7_POO1">PartesAvion</a>&nbsp;spoilers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
