<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 15:24:22 CEST 2023 -->
<title>Uses of Class p11_SemperBarcena_Julio.Plantilla</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="use: module: p11_SemperBarcena_Julio, package: p11_SemperBarcena_Julio, class: Plantilla">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class p11_SemperBarcena_Julio.Plantilla" class="title">Uses of Class<br>p11_SemperBarcena_Julio.Plantilla</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="p11_SemperBarcena_Julio">
<h2>Uses of <a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a> in <a href="../package-summary.html">p11_SemperBarcena_Julio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">p11_SemperBarcena_Julio</a> that return <a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#compruebaStock(p11_SemperBarcena_Julio.Stock,p11_SemperBarcena_Julio.Plantilla)" class="member-name-link">compruebaStock</a><wbr>(<a href="../Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a>&nbsp;almacen,
 <a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de comprobar la existencia de stock disponible para los
 empleados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">p11_SemperBarcena_Julio</a> with parameters of type <a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#calculaCostesEmpresa(p11_SemperBarcena_Julio.Plantilla,java.util.ArrayList)" class="member-name-link">calculaCostesEmpresa</a><wbr>(<a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;salida)</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de calcular la inversion de capital de la empresa por medio
 de sus empleados y los materiales que disponen</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#calculaMediaHijos(p11_SemperBarcena_Julio.Plantilla,java.util.ArrayList)" class="member-name-link">calculaMediaHijos</a><wbr>(<a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;salida)</code></div>
<div class="col-last odd-row-color">
<div class="block">FunciÃ³n encargada de calcular la media de hijos de toda la plantilla</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#compruebaStock(p11_SemperBarcena_Julio.Stock,p11_SemperBarcena_Julio.Plantilla)" class="member-name-link">compruebaStock</a><wbr>(<a href="../Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a>&nbsp;almacen,
 <a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de comprobar la existencia de stock disponible para los
 empleados.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#cuentaEmpleados(p11_SemperBarcena_Julio.Plantilla,java.util.ArrayList)" class="member-name-link">cuentaEmpleados</a><wbr>(<a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;salida)</code></div>
<div class="col-last odd-row-color">
<div class="block">FunciÃ³n encargada del recuento de empleados segÃºn su categoria</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#empleadoMasAsalariado(p11_SemperBarcena_Julio.Plantilla,java.util.ArrayList)" class="member-name-link">empleadoMasAsalariado</a><wbr>(<a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;salida)</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de encontrar el sueldo neto mÃ¡s alto de toda la plantilla</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#listadoCoches(p11_SemperBarcena_Julio.Plantilla,java.util.ArrayList)" class="member-name-link">listadoCoches</a><wbr>(<a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;salida)</code></div>
<div class="col-last odd-row-color">
<div class="block">FunciÃ³n encargada de listar los propietarios de los coches de la empresa</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#sueldoNetoMedio(p11_SemperBarcena_Julio.Plantilla,java.util.ArrayList)" class="member-name-link">sueldoNetoMedio</a><wbr>(<a href="../Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;salida)</code></div>
<div class="col-last even-row-color">
<div class="block">FunciÃ³n encargada de calcular la media de sueldo neto de la empresa</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
