<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 15:24:22 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../p11_SemperBarcena_Julio/module-summary.html">Module</a></li>
<li><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html#getAlmacen()" class="member-name-link">getAlmacen()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de devolver el contenido actual del almacen de la empresa</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getAntiguedad()" class="member-name-link">getAntiguedad()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo antiguedad.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo apellidos.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getBonus()" class="member-name-link">getBonus()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo categoria.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de devolver el nivel de categoria del material en cuestion</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#getCoste()" class="member-name-link">getCoste()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de devolver el coste anual del material actual</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#getEnUso()" class="member-name-link">getEnUso()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de revelar si el material actual estÃ¡ en stock o no</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getEquipamiento()" class="member-name-link">getEquipamiento()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo equipamiento.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getHijos()" class="member-name-link">getHijos()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo hijos.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getIrpf()" class="member-name-link">getIrpf()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo irpf.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo nombre.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de devolver el nombre del material en cuestion</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Plantilla.html#getPlantilla()" class="member-name-link">getPlantilla()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de devolver la plantilla de trabajadores actuales</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getSueldoBruto()" class="member-name-link">getSueldoBruto()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo sueldoBruto.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#getSueldoNeto()" class="member-name-link">getSueldoNeto()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Get del atributo sueldoNeto.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
