<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 30 15:24:22 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../p11_SemperBarcena_Julio/module-summary.html">Module</a></li>
<li><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html#setAlmacen()" class="member-name-link">setAlmacen()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de asignar el contenido del stock disponible de la empresa</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setAntiguedad(int)" class="member-name-link">setAntiguedad(int)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo antiguedad.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo apellidos.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setBonus(java.lang.String)" class="member-name-link">setBonus(String)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo bonus.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#setCategoria(int)" class="member-name-link">setCategoria(int)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de asignar el nivel de calidad del material actual</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo categoria.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#setCoste(java.lang.String,int)" class="member-name-link">setCoste(String, int)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de asignar el coste anual del material segÃºn su nombre y
 categorÃ­a</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#setEnUso(boolean)" class="member-name-link">setEnUso(boolean)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de establecer la disponibilidad del material actual</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setEquipamiento(java.lang.String)" class="member-name-link">setEquipamiento(String)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de asignar una cantidad determinada de material empresarial
 segÃºn la categorÃ­a del empleado.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setHijos(int)" class="member-name-link">setHijos(int)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo hijos.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setIRPF(int)" class="member-name-link">setIRPF(int)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo irpf.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo nombre.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Material.html" title="class in p11_SemperBarcena_Julio">Material</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de establecer el nombre de un material</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Plantilla.html#setPlantilla()" class="member-name-link">setPlantilla()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Plantilla.html" title="class in p11_SemperBarcena_Julio">Plantilla</a></dt>
<dd>
<div class="block">Lee un archivo .txt con los datos del empleado separado por comas, pasÃ¡ndolo
 a un formato de lista de Strings.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setSueldoBruto(int)" class="member-name-link">setSueldoBruto(int)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo sueldoBruto.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html#setSueldoNeto(int,int,int,int)" class="member-name-link">setSueldoNeto(int, int, int, int)</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Empleado.html" title="class in p11_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n Set del atributo sueldoNeto.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html" class="type-name-link" title="class in p11_SemperBarcena_Julio">Stock</a> - Class in <a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/package-summary.html">p11_SemperBarcena_Julio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html#%3Cinit%3E()" class="member-name-link">Stock()</a> - Constructor for class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a></dt>
<dd>
<div class="block">Constructor predeterminado para el almacÃ©n de la empresa.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html#stockCochesEmpresa()" class="member-name-link">stockCochesEmpresa()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a></dt>
<dd>
<div class="block">FunciÃ³n que establece los coches disponibles en el almacen.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html#stockPortatilesEmpresa()" class="member-name-link">stockPortatilesEmpresa()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a></dt>
<dd>
<div class="block">FunciÃ³n que establece los portatiles disponibles en el almacen.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html#stockTelefonosEmpresa()" class="member-name-link">stockTelefonosEmpresa()</a> - Method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Stock.html" title="class in p11_SemperBarcena_Julio">Stock</a></dt>
<dd>
<div class="block">FunciÃ³n que establece los telefonos disponibles en el almacen.</div>
</dd>
<dt><a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Main.html#sueldoNetoMedio(p11_SemperBarcena_Julio.Plantilla,java.util.ArrayList)" class="member-name-link">sueldoNetoMedio(Plantilla, ArrayList&lt;String&gt;)</a> - Static method in class p11_SemperBarcena_Julio.<a href="../p11_SemperBarcena_Julio/p11_SemperBarcena_Julio/Main.html" title="class in p11_SemperBarcena_Julio">Main</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de calcular la media de sueldo neto de la empresa</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
