<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 19:05:26 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../p8_SemperBarcena_Julio/module-summary.html">Module</a></li>
<li><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html#calculaCostesEmpresa(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">calculaCostesEmpresa(Plantilla)</a> - Static method in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html" title="class in p8_SemperBarcena_Julio">Main</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de calcular la inversion de capital de la empresa por medio
 de sus empleados y los materiales que disponen</div>
</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html#calculaMediaHijos(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">calculaMediaHijos(Plantilla)</a> - Static method in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html" title="class in p8_SemperBarcena_Julio">Main</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de calcular la media de hijos de toda la plantilla</div>
</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Empleado.html#categoria" class="member-name-link">categoria</a> - Variable in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Empleado.html" title="class in p8_SemperBarcena_Julio">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Material.html#categoria" class="member-name-link">categoria</a> - Variable in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Material.html" title="class in p8_SemperBarcena_Julio">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Plantilla.html#compruebaCategoria(java.util.Scanner,java.lang.String)" class="member-name-link">compruebaCategoria(Scanner, String)</a> - Method in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de comprobar que el contenido transmitido por teclado es
 una categoria de empleado.</div>
</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Plantilla.html#compruebaNumeros(java.util.Scanner,java.lang.String)" class="member-name-link">compruebaNumeros(Scanner, String)</a> - Method in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de comprobar que el contenido transmitido por teclado es un
 numero.</div>
</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html#compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">compruebaStock(Stock, Plantilla)</a> - Static method in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html" title="class in p8_SemperBarcena_Julio">Main</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de comprobar la existencia de stock disponible para los
 empleados.</div>
</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Material.html#coste" class="member-name-link">coste</a> - Variable in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Material.html" title="class in p8_SemperBarcena_Julio">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Empleado.html#cuentaBonus(int,int)" class="member-name-link">cuentaBonus(int, int)</a> - Method in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Empleado.html" title="class in p8_SemperBarcena_Julio">Empleado</a></dt>
<dd>
<div class="block">FunciÃ³n encargada de la contabilizaciÃ³n de bonuses adicionales por aÃ±os de
 antiguedad y cantidad de hijos del empleado Para ver los parÃ¡metros
 predeterminados, dirÃ­jase al constructor
 <a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,int)"><code>Empleado</code></a>
 predeterminado</div>
</dd>
<dt><a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html#cuentaEmpleados(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">cuentaEmpleados(Plantilla)</a> - Static method in class p8_SemperBarcena_Julio.<a href="../p8_SemperBarcena_Julio/p8_SemperBarcena_Julio/Main.html" title="class in p8_SemperBarcena_Julio">Main</a></dt>
<dd>
<div class="block">FunciÃ³n encargada del recuento de empleados segÃºn su categoria</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
