<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 23 19:05:26 CET 2023 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="declaration: module: p8_SemperBarcena_Julio, package: p8_SemperBarcena_Julio, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">p8_SemperBarcena_Julio</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p8_SemperBarcena_Julio</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">p8_SemperBarcena_Julio.Main</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>julio.semper</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculaCostesEmpresa(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">calculaCostesEmpresa</a><wbr>(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de calcular la inversion de capital de la empresa por medio
 de sus empleados y los materiales que disponen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculaMediaHijos(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">calculaMediaHijos</a><wbr>(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de calcular la media de hijos de toda la plantilla</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">compruebaStock</a><wbr>(<a href="Stock.html" title="class in p8_SemperBarcena_Julio">Stock</a>&nbsp;almacen,
 <a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de comprobar la existencia de stock disponible para los
 empleados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cuentaEmpleados(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">cuentaEmpleados</a><wbr>(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada del recuento de empleados segÃºn su categoria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#empleadoMasAsalariado(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">empleadoMasAsalariado</a><wbr>(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de encontrar el sueldo neto mÃ¡s alto de toda la plantilla</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listadoCoches(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">listadoCoches</a><wbr>(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de listar los propietarios de los coches de la empresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n principal del programa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sueldoNetoMedio(p8_SemperBarcena_Julio.Plantilla)" class="member-name-link">sueldoNetoMedio</a><wbr>(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n encargada de calcular la media de sueldo neto de la empresa</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">FunciÃ³n principal del programa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cuentaEmpleados(p8_SemperBarcena_Julio.Plantilla)">
<h3>cuentaEmpleados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cuentaEmpleados</span><wbr><span class="parameters">(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</span></div>
<div class="block">FunciÃ³n encargada del recuento de empleados segÃºn su categoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadosAena</code> - instancia de objeto Plantilla; una lista de todos los
                      empleados que componen a la empresa, creados a traves de
                      <a href="Plantilla.html#setPlantilla()"><code>Plantilla.setPlantilla()</code></a> por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculaMediaHijos(p8_SemperBarcena_Julio.Plantilla)">
<h3>calculaMediaHijos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculaMediaHijos</span><wbr><span class="parameters">(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</span></div>
<div class="block">FunciÃ³n encargada de calcular la media de hijos de toda la plantilla</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadosAena</code> - instancia de objeto Plantilla; una lista de todos los
                      empleados que componen a la empresa, creados a traves de
                      <a href="Plantilla.html#setPlantilla()"><code>Plantilla.setPlantilla()</code></a> por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empleadoMasAsalariado(p8_SemperBarcena_Julio.Plantilla)">
<h3>empleadoMasAsalariado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">empleadoMasAsalariado</span><wbr><span class="parameters">(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</span></div>
<div class="block">FunciÃ³n encargada de encontrar el sueldo neto mÃ¡s alto de toda la plantilla</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadosAena</code> - instancia de objeto Plantilla; una lista de todos los
                      empleados que componen a la empresa, creados a traves de
                      <a href="Plantilla.html#setPlantilla()"><code>Plantilla.setPlantilla()</code></a> por el usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sueldoNetoMedio(p8_SemperBarcena_Julio.Plantilla)">
<h3>sueldoNetoMedio</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sueldoNetoMedio</span><wbr><span class="parameters">(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</span></div>
<div class="block">FunciÃ³n encargada de calcular la media de sueldo neto de la empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadosAena</code> - instancia de objeto Plantilla; una lista de todos los
                      empleados que componen a la empresa, creados a traves de
                      <a href="Plantilla.html#setPlantilla()"><code>Plantilla.setPlantilla()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listadoCoches(p8_SemperBarcena_Julio.Plantilla)">
<h3>listadoCoches</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listadoCoches</span><wbr><span class="parameters">(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</span></div>
<div class="block">FunciÃ³n encargada de listar los propietarios de los coches de la empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadosAena</code> - Version alterada de la plantilla teniendo en cuenta el
                      stock disponible por parte de la empresa
                      <a href="#compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)"><code>compruebaStock(Stock, Plantilla)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculaCostesEmpresa(p8_SemperBarcena_Julio.Plantilla)">
<h3>calculaCostesEmpresa</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculaCostesEmpresa</span><wbr><span class="parameters">(<a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</span></div>
<div class="block">FunciÃ³n encargada de calcular la inversion de capital de la empresa por medio
 de sus empleados y los materiales que disponen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadosAena</code> - instancia de objeto Plantilla; una lista de todos los
                      empleados que componen a la empresa, creados a traves de
                      <a href="Plantilla.html#setPlantilla()"><code>Plantilla.setPlantilla()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)">
<h3>compruebaStock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a></span>&nbsp;<span class="element-name">compruebaStock</span><wbr><span class="parameters">(<a href="Stock.html" title="class in p8_SemperBarcena_Julio">Stock</a>&nbsp;almacen,
 <a href="Plantilla.html" title="class in p8_SemperBarcena_Julio">Plantilla</a>&nbsp;empleadosAena)</span></div>
<div class="block">FunciÃ³n encargada de comprobar la existencia de stock disponible para los
 empleados. En caso contrario, no se les asignarÃ¡ equipamiento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadosAena</code> - Version alterada de la plantilla teniendo en cuenta el
                      stock disponible por parte de la empresa
                      <a href="#compruebaStock(p8_SemperBarcena_Julio.Stock,p8_SemperBarcena_Julio.Plantilla)"><code>compruebaStock(Stock, Plantilla)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
