Este texto contiene 44 consonantes
 La consonante b aparece 2 veces
 La consonante c aparece 3 veces
 La consonante d aparece 5 veces
 La consonante g aparece 4 veces
 La consonante l aparece 2 veces
 La consonante m aparece 3 veces
 La consonante n aparece 4 veces
 La consonante p aparece 3 veces
 La consonante q aparece 1 veces
 La consonante r aparece 5 veces
 La consonante s aparece 8 veces
 La consonante t aparece 3 veces
 La consonante v aparece 1 veces
 Este texto contiene 89 vocales
 La vocal a aparece 28 veces
 La vocal e aparece 19 veces
 La vocal i aparece 14 veces
 La vocal o aparece 15 veces
 La vocal u aparece 13 veces
 La vocal a tiene un índice de aparición de 31.46 %
 La vocal e tiene un índice de aparición de 21.35 %
 La vocal i tiene un índice de aparición de 15.73 %
 La vocal o tiene un índice de aparición de 16.85 %
 La vocal u tiene un índice de aparición de 14.61 %
 Cantidad de líneas totales: 9 líneas
 Cantidad de líneas vacías: 2 líneas
 De todos esos caracteres, hay 8 números
 El texto con las mayúsculas y minúsculas invertidas sería: [aGAPITO, dI, sOUSA, ES, UN, gAMER,, LA, VERDAD, ES, QUE, PROGRAMACIÓN, ES, LA, p011A, C0N, C3B011A, ADEMÁS, DE, SER, BAS, , , TANTE, Gáéíóú] 